; Inter-Asterisk eXchange driver definition

[general]

; reset which voice codecs this device will accept or offer

disallow=all

; narrowband and wideband codecs
	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[2000]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833

[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc

[3637]

;The user can call and receive calls (peer-can only call, user-can only receive)

type=friend

;Uses the IP received from PBX, it can be relpaced with a static IP 
;PBX - private branch exchange

host=dynamic

;Authentification password

secret=1234

;The context of the user

context=iaxrec

;setting qualify, sepcifies the maximum response time of the availability aknowledgement

qualify=yes

;Protocol used for dialing the tones of DTMF, it can also be used: info, inband, auto
;DTMF - dual tone multifrequency

dtmfmode=rfc2833

[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc

[4637]
type=friend
host=dynamic
secret=1234
context=iaxrec
qualify=yes
dtmfmode=rfc2833