;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
[general]
context=default    
; Default context for incoming calls
disallow=all       
; First disallow all codecs
allow=ulaw
allow=alaw         
; Allow codecs in order of preference
allow=gsm
allow=ilbc
allow=h264
allow=h263

[1000]
type=friend
host=dynamic
secret=1234
context=internal
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263


[2637]

;The user can call and receive calls (peer-can only call, user-can only receive)

type=friend

;Uses the IP received from PBX, it can be relpaced with a static IP 
;PBX - private branch exchange

host=dynamic

;Authentification password

secret=1234

;The context of the user

context=functions

;Protocol used for dialing the tones of DTMF, it can also be used: info, inband, auto
;DTMF - dual tone multifrequency

dtmfmode=rfc2833

;nat=yes is used for keeping the connection between asterisk and nat user

nat=yes

;stops the sending of the reinvites once the call is established

canreinvite=no

;enable video support

videosupport=yes

;codecs for video support

allow=h264
allow=h263

[1637]
type=friend
host=dynamic
secret=1234
context=functions
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263
